name: devenv-test
on:
  push:
    branches: [ main ]

jobs:
  devenv-test-job:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/gbraad-devenv/fedora/dotfiles:39
      volumes:
        - workspace:/workspace
      options: --cpus 1
    env:
      TAILSCALE_AUTHKEY: ${{ secrets.TAILSCALE_AUTHKEY}}
    
    steps:
      - name: Test steps
        run: |
          sudo --preserve-env=TAILSCALE_AUTHKEY /etc/init.d/tailscaled start
          sleep 5
          until tailscale up
          do
              sleep 0.1
          done
          tailscale status
