name: devenv-test
on:
  push:
    branches: [ main ]

jobs:
  devenv-test-job:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/gbraad-devenv/fedora/dotfiles:39
      volumes:
        - workspace:/workspace
      options: --cpus 1
    env:
      TAILSCALE_AUTHKEY: ${{ secrets.TAILSCALE_AUTHKEY}}
    
    steps:
      - name: Tailscale setup
        run: |
          sudo sed -i 's|--state=/var/lib/tailscale/tailscaled.state|--state=mem:|' /etc/init.d/tailscaled
          sudo sed -i 's|--socket=/run/tailscale/tailscaled.sock|--socket=/var/run/tailscale/tailscaled.sock|' /etc/init.d/tailscaled
          sudo sed -i '/--port 41641/ s/$/\n                --tun=userspace-networking \\/' /etc/init.d/tailscaled
          sudo chmod o+w /var/run/tailscale/
          /etc/init.d/tailscaled start
          until tailscale up
          do
              sleep 0.1
          done
      - name: Download files
        run: |
          mkdir -p /tmp/Downloads
          cd /tmp/Downloads
          curl -O https://ash-speed.hetzner.com/100MB.bin
      - name: Send files with Tailscale to fixed target
        run: |
          tailscale file cp /tmp/Downloads/* ncentre-proxy:
